# autotest1

./: pom.xml
outputreport/naukari/: outputjson.json  outputxml.xml  report.js
src/test/java/Practice/: FuentWaitDemo.java  HeadlessBroswerTest.java  ResumeUpload.java  WebTables.java  WebtableExcelWriting.java
src/test/java/naukariPageFactory/: NaukariProfilePage.java
src/test/java/naukariRunnerClasses/: Runner_login.java
src/test/java/naukariStepDef/: EverythinginOne.java  Login.java
